{
  "name": "papereval",
  "version": "1.0.0",
  "private": true,
  "description": "PaperEval — Vercel serverless functions for AI answer-sheet grading (see api/evaluate.js) plus the Firebase Admin SDK used for server-side usage caps.",
  "dependencies": {
    "firebase-admin": "^14.5.0"
  }
}
